{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cargo",
      "command": "build",
      "problemMatcher": ["$rustc"],
      "group": "build",
      "label": "rust: cargo build"
    },
    {
      "type": "cargo",
      "command": "run",
      "problemMatcher": ["$rustc"],
      "label": "rust: cargo run"
    },
    {
      "type": "cargo",
      "command": "test",
      "args": [
        "--package",
        "exchange-graph",
        "--bin",
        "exchange-graph",
        "--",
        "test::it_works",
        "--exact",
        "--nocapture"
      ],
      "env": {
        "RUST_BACKTRACE": "short",
        "BUN_INSTALL": "/Users/danielgarcia/.bun",
        "COMMAND_MODE": "unix2003",
        "DENO_INSTALL": "/Users/danielgarcia/.deno",
        "ELECTRON_NO_ATTACH_CONSOLE": "1",
        "GG_ENCRYPTION_KEY": "GIFTAGRAM123456",
        "HOME": "/Users/danielgarcia",
        "HOMEBREW_CELLAR": "/opt/homebrew/Cellar",
        "HOMEBREW_PREFIX": "/opt/homebrew",
        "HOMEBREW_REPOSITORY": "/opt/homebrew",
        "INFOPATH": "/opt/homebrew/share/info:",
        "LANG": "en_CA.UTF-8",
        "LESS": "-R",
        "LOGNAME": "danielgarcia",
        "LSCOLORS": "Gxfxcxdxbxegedabagacad",
        "MANPATH": "/Users/danielgarcia/.nvm/versions/node/v18.14.0/share/man:/opt/homebrew/share/man::",
        "MallocNanoZone": "0",
        "NVM_BIN": "/Users/danielgarcia/.nvm/versions/node/v18.14.0/bin",
        "NVM_CD_FLAGS": "-q",
        "NVM_DIR": "/Users/danielgarcia/.nvm",
        "NVM_INC": "/Users/danielgarcia/.nvm/versions/node/v18.14.0/include/node",
        "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
        "PAGER": "less",
        "PATH": "/Users/danielgarcia/.deno/bin:/opt/homebrew/opt/php@7.4/sbin:/opt/homebrew/opt/php@7.4/bin:/Users/danielgarcia/.local/bin:/Users/danielgarcia/.yarn/bin:/Users/danielgarcia/.config/yarn/global/node_modules/.bin:/Users/danielgarcia/.bun/bin:/Users/danielgarcia/.nvm/versions/node/v18.14.0/bin:/Users/danielgarcia/src/giftagram/giftagram-tools/bin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/Users/danielgarcia/.cargo/bin",
        "PWD": "/Users/danielgarcia/src/playground/rate-graph",
        "SHELL": "/bin/zsh",
        "SHLVL": "2",
        "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.W0dQSJyJOM/Listeners",
        "TERM": "xterm-256color",
        "TERM_PROGRAM": "Apple_Terminal",
        "TERM_PROGRAM_VERSION": "447",
        "TERM_SESSION_ID": "3D0E1501-7177-4411-9939-A7C6392D3F92",
        "TMPDIR": "/var/folders/cl/70h4j8_565zf9zdscb65krvc0000gn/T/",
        "TYPEWRITTEN_CURSOR": "beam",
        "TYPEWRITTEN_PROMPT_LAYOUT": "singleline",
        "TYPEWRITTEN_ROOT": "/Users/danielgarcia/.nvm/versions/node/v16.14.0/lib/node_modules/typewritten",
        "USER": "danielgarcia",
        "VSCODE_AMD_ENTRYPOINT": "vs/workbench/api/node/extensionHostProcess",
        "VSCODE_CLI": "1",
        "VSCODE_CODE_CACHE_PATH": "/Users/danielgarcia/Library/Application Support/Code/CachedData/5e805b79fcb6ba4c2d23712967df89a089da575b",
        "VSCODE_CRASH_REPORTER_PROCESS_TYPE": "extensionHost",
        "VSCODE_CWD": "/Users/danielgarcia/src/playground/rate-graph",
        "VSCODE_HANDLES_UNCAUGHT_ERRORS": "true",
        "VSCODE_IPC_HOOK": "/Users/danielgarcia/Library/Application Support/Code/1.76-main.sock",
        "VSCODE_NLS_CONFIG": "{\"locale\":\"en-ca\",\"availableLanguages\":{},\"_languagePackSupport\":true}",
        "VSCODE_PID": "3740",
        "XPC_FLAGS": "0x0",
        "XPC_SERVICE_NAME": "application.com.microsoft.VSCode.65639397.65639403.57228858-0C14-4ACF-8D01-1D9EF131DFEF",
        "ZSH": "/Users/danielgarcia/.oh-my-zsh",
        "__CFBundleIdentifier": "com.microsoft.VSCode",
        "__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0x52",
        "ELECTRON_RUN_AS_NODE": "1",
        "VSCODE_L10N_BUNDLE_LOCATION": ""
      },
      "problemMatcher": ["$rustc"],
      "group": "build",
      "label": "rust: test test::it_works"
    }
  ]
}
